In [ ]:
#Import Librabry
import sqlite3
import pandas as pd
import os
import shutil

SETUP

In [ ]:
if os.path.exists("data_penjualan.db"):
  os.remove("data_penjualan.db")
else :
  print("The File Does not Exist")

shutil.copyfile("data_penjualan_ori.db","data_penjualan.db")

'data_penjualan.db'

TAMPILKAN DATA ORDER YANG MEMPUNYAI ORDER AMOUNT DIBAWAH 1000

In [ ]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Buat Query SQL
result  = connection.cursor()
command = "SELECT * FROM orders WHERE ORD_AMOUNT<1000;"

# Eksekusi Query SQL
result.execute(command)

# Tampilkan Hasil dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,ORD_NUM,ORD_AMOUNT,ADVANCE_AMOUNT,ORD_DATE,CUST_CODE,AGENT_CODE,ORD_DESCRIPTION
0,200116,500.0,100.0,,C00010,A009,SOD
1,200117,800.0,200.0,,C00014,A001,SOD
2,200118,500.0,100.0,,C00023,A006,SOD
3,200120,500.0,100.0,,C00009,A002,SOD
4,200123,500.0,100.0,,C00022,A002,SOD
5,200124,500.0,100.0,,C00017,A007,SOD
6,200126,500.0,100.0,,C00022,A002,SOD
7,200131,900.0,150.0,,C00012,A012,SOD

TAMPILKAN INFORMASI AGENT YANG BERNAMA IVAN

In [ ]:
#Buat koneksi ke Database
connection = sqlite3.connect("data_penjualan.db")

#Buat Query SQL
result = connection.cursor()
command = "SELECT * FROM agents WHERE AGENT_NAME = 'Ivan';"

#eksekusi Query SQl
result.execute(command)

#Tampilkan hasil dalam bentuk dataframe
results = result.fetchall();connection.close();
cols    = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

  AGENT_CODE AGENT_NAME WORKING_AREA  COMMISSION      PHONE_NO COUNTRY
0       A004       Ivan      Torento        0.15  008-22544166

TAMPILKAN DATA AGENT YANG BEKERJA DI BANGALORE,LONDON,TORENTO

In [ ]:
#Buat Koneksi ke Database'
connection = sqlite3.connect("data_penjualan.db")

#Buat Query SQL
result = connection.cursor()
command = "SELECT * FROM agents WHERE WORKING_AREA IN ('Bangalore', 'London', 'Torento');"

#eksekusi Query SQL
result.execute(command)

#Tampilkan hasil dalam bentuk dataframe
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

  AGENT_CODE  AGENT_NAME WORKING_AREA  COMMISSION      PHONE_NO COUNTRY
0       A001    Subbarao    Bangalore        0.14  077-12346674
1       A003       Alex        London        0.13  075-12458969
2       A004        Ivan      Torento        0.15  008-22544166
3       A006       McDen       London        0.15  078-22255588
4       A007  Ramasundar    Bangalore        0.15  077-25814763
5       A011  Ravi Kumar    Bangalore        0.15  077-45625874

TAMPILKAN INFORMASI CUSTOMER YANG MEMPUNYAI PAYMENT AMOUNT > 8000 DAN DIURUTKAN DARI A-Z

In [ ]:
#Buat Koneksi ke Database
connection = sqlite3.connect("data_penjualan.db")

#Buat Query SQL
result = connection.cursor()
command = "SELECT * FROM customer WHERE PAYMENT_AMT > 8000 ORDER BY CUST_NAME ASC;"

#Ekseskui Query SQL
result.execute(command)

#Tampilkan hasil dalam bentuk dataframe
results = result.fetchall();connection.close();
cols    = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results,columns =cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00022,Avinash,Mumbai,Mumbai,India,2,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
1,C00002,Bolt,New York,New York,USA,3,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
2,C00018,Fleming,Brisban,Brisban,Australia,2,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
3,C00008,Karolina,Torento,Torento,Canada,1,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
4,C00007,Ramanathan,Chennai,Chennai,India,1,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
5,C00012,Steven,San Jose,San Jose,USA,1,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012

TAMPILKAN DATA CUSTOMER YANG TIDAK TINGGAL DI USA DAN MEMILIKI GRADE > 1

In [39]:
#Buat koneksi ke Database
connection = sqlite3.connect("data_penjualan.db")

#Buat Query SQL
result = connection.cursor()
command = "SELECT * FROM customer WHERE CUST_COUNTRY NOT IN ('USA') ORDER BY GRADE > 1;"

#Eksekusi Query SQL
result.execute(command)

#Tampilkan hasil dalam bentuk DataFrame
results = result.fetchall();connection.close();
cols    = [column[0] for column in result.description]
result_data = pd.DataFrame.from_records(results,columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00022,Avinash,Mumbai,Mumbai,India,2,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
1,C00002,Bolt,New York,New York,USA,3,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
2,C00018,Fleming,Brisban,Brisban,Australia,2,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
3,C00008,Karolina,Torento,Torento,Canada,1,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
4,C00007,Ramanathan,Chennai,Chennai,India,1,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
5,C00012,Steven,San Jose,San Jose,USA,1,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012